<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/views/include/taglib.jsp"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>网上信访/投诉电话</title>
<link rel="stylesheet" href="${ctxStatic}/modules/app/css/detail.css"/>
<style>
	p{text-indent:2em;}
	span{color:red;}
</style>
</head>
<body>
	


<div class="phone">
	仔细阅读本帮助,有助于您顺利使用网上信访功能,达到信访目的。
<h3>目录</h3>
基本说明<br/>
书写信件<br/>
	<p style="color:#888888;">信访类型 查询密码 保密性质 主题 姓名 性别/组别 工作单位 地址</p>
	<p style="color:#888888;">联系电话 电子邮箱 您向政府反映的意见和建议附件 发信 清除</p>

回复查询<br/>
回复承诺时间<br/>
<h3>一、基本说明</h3>
	<p>保持您的计算机与国际互联网稳定连通，最好使用较快的上网方式，尽量使用高版本的浏览器软件。</p>
	<p>本信访系统使用的是数据库方式发送信件，发信方不需要有电子邮箱，且收发过程是即时的，发信后会马上
返回发送结果，如果系统提示成功，则信件会成功送到信访办公室的服务器上，进入排队处理队列，请您记录流水号和您设置的查询密码，等候处理及回复结果。您成功发信后，可以随时在“回复查询”处，查询信件的目前处理状态。</p>
	<p虽然您无需拥有个人电子邮箱就可以将信发到主办单位的服务器上，但我们强烈要求您拥有有效的电子邮箱，
并正确的填入拟定信件的电子邮箱栏目中，保持您的电子邮箱有足够空间接收回信。主办单位会首先通过电子邮箱回复。</p>
	<p>真诚地欢迎您使用本系统，具体有关详细规定请参阅中华人民共和国国务院分布的《信访条例》，进行合法化 
的信访活动。</p>

<h3>二、书写信件</h3>
	<p>这是发送信件的唯一途径。因为本系统是直接连入主办单位服务器的，只能通过本系统提供的功能发信，目前
无法通过其他各种电子邮箱系统发送信件到本系统。</p>	

	<p><span>信访类型：</span>您的信访的种类，这方便主办单位进行归类处理，落实处理方式。</p>
	<p><span>查询密码：</span>成功发信后，进入“信访信息”，通过流水号和查询密码，您可以随时查询、跟踪信件的状态，信件
状态一般有：受理，转发到各相关主办单位，处理中，已回复，处理完毕，归档等。如果您不设置查询密码，
您就不能通过回复查询来跟踪信件状态。虽然这并不影响信件处理，但如果主办单位处理后无法通过电子邮箱回复，
该信件就成为“死信”。如果设置，则不得小于6位，不得有空格字符等。</p>
	<p><span>保密性质：</span>如果信访者选择“公开”，经过信访处理后，该信息会在“信访信息”中公布，供他人浏览，如果信访
者选择“隐藏”，发信者本人只有通过流水号和查询密码，才能查询本条信息。</p>
	<p><span>主题：</span>简单扼要的描述信访主要内容。方便主办单位归类处理。不清晰的主题，可能会让主办单位难以落实处
理方式，使得处理复杂化或得不到合理处理。</p>
	<p><span>姓名：</span>填写您个人姓名，或公司名称，如属集体信访的，可以填写代表人的姓名，也可以用代名，以方便称呼
即可。有具体要求的，请阅读《信访条例》。</p>
	<p><span>性别/组别：</span>如果是信访者是个人，请填写个人性别，如果是群体信访，请选择该群体时的组别。</p>
	<p><span>工作单位：</span>请根据实际情况填写，如果无，请直接填写“无”。</p>
	<p><span>地址：</span>一般填写您的通讯地址，或者填写信访目的地址。</p>
	<p><span>联系电话：</span>填写我们可以在需要时，能联系到您的电话号码。在处理完后，我们也会通过该电话回复处理结果
。这一栏目非常重要。</p>
	<p><span>电子邮箱：</span>填写我们可以在需要时，能联系到您的电子邮箱。在处理完成后，我们首先会按该电子邮箱回复处
理结果。请您保持您的电子邮箱有足够空间接收回复。</p>
	<p><span>您向政府反映的意见和建议：</span>这是您详细描述信访内容的项目之一，请您尽可能用清晰、准确、详细的文字进
行全面叙述。这直接关系到我们能否顺利处理的最重要的内容之一。</p>
	<p><span>附件：</span>如果您还有图片，其他电子数据，或者您所描述的内容以用文字的形式不足表述时，您可以将所有电子
数据压缩成一个文件，然后将文件以附件形式上传给我们。您最好用winzip这个软件格式来压缩。通过附件传递数据给主办单位，
更加有助于单位能全面的了解事情真相。</p>
	<p><span>发信：</span>当所有项目按规定输入完毕后，校对无误后，按“发信”，根据提示，将信息直接传到主办单位的主机上
，主办单位会按排队顺序，按《信访办法》处理所有来信。您在成功发信后，可以通过回复查询来查询信件的处理状态
（必须在发信时指定查询密码）。</p>
	<p><span>清除：</span>将写有所有内容清空重写。</p>

<h3>三、回复查询</h3>
	<p>信访人在成功发信后，可以通过信访信息来查询信件的处理状态，主要状态有：受理，转发到各相关主办单位
，处理中，已回复，处理完毕，归档等。如果您不设置查询密码，您就不能通过信访信息来跟踪信件状态。虽然这并不影响信件处理，
但如果主办单位处理后无法通过电子邮箱或联系电话回复，该信件就成为无法回复的“死信”，达不到真正的信访目的。</p>

<h4>四、服务承诺时间</h4>
	<p>在成功发信后，相关人员会在20个工作日之内对您的信件进行处理。</p>
</div>	
	
</body>
</html>